
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for migrating from MySQL to PostgreSQL schema">
      
      
      
      
        <link rel="prev" href="../../troubleshooting/">
      
      
        <link rel="next" href="../performance/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Non-Migrated Tables - GMS Database Migration Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#non-migrated-tables" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GMS Database Migration Documentation" class="md-header__button md-logo" aria-label="GMS Database Migration Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GMS Database Migration Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Non-Migrated Tables
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../migration-overview/" class="md-tabs__link">
        
  
  
    
  
  Migration Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schema/table-mappings/" class="md-tabs__link">
          
  
  
  Schema Changes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tables/organization/" class="md-tabs__link">
          
  
  
  Table Details

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Installation & Usage

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GMS Database Migration Documentation" class="md-nav__button md-logo" aria-label="GMS Database Migration Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GMS Database Migration Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migration Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Schema Changes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Schema Changes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schema/table-mappings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table Mappings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schema/data-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Type Conversions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schema/enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enum Mappings
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Table Details
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Table Details
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tables/organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tables/person/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Person
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tables/address/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Address
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tables/contact.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tables/contact-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Log
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tables/social-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Social Media
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tables/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tables/finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Finance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tables/education/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Education
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tables/employment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Employment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tables/family/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Family
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tables/other-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Tables
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation & Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Installation & Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running Migration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Non-Migrated Tables
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Non-Migrated Tables
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-non-migrated-tables-list" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Non-Migrated Tables List
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complete Non-Migrated Tables List">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-and-configuration-tables" class="md-nav__link">
    <span class="md-ellipsis">
      System and Configuration Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-and-historical-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy and Historical Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-and-history-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Log and History Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replaced-by-enhanced-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Replaced by Enhanced Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#survey-and-form-data" class="md-nav__link">
    <span class="md-ellipsis">
      Survey and Form Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-analysis-by-category" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Analysis by Category
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Analysis by Category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-filter-and-search-tables" class="md-nav__link">
    <span class="md-ellipsis">
      1. Filter and Search Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Filter and Search Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    <span class="md-ellipsis">
      Filters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    <span class="md-ellipsis">
      Categories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-export-and-reporting-tables" class="md-nav__link">
    <span class="md-ellipsis">
      2. Export and Reporting Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Export and Reporting Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data_export" class="md-nav__link">
    <span class="md-ellipsis">
      Data_Export
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvconfig" class="md-nav__link">
    <span class="md-ellipsis">
      CsvConfig
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-legacy-tables" class="md-nav__link">
    <span class="md-ellipsis">
      3. Legacy Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Legacy Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detail_frat_info-general_frat_info" class="md-nav__link">
    <span class="md-ellipsis">
      Detail_Frat_Info / General_Frat_Info
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-log-tables" class="md-nav__link">
    <span class="md-ellipsis">
      4. Log Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Log Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#member_log" class="md-nav__link">
    <span class="md-ellipsis">
      Member_Log
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phone_log-event_log" class="md-nav__link">
    <span class="md-ellipsis">
      Phone_Log / Event_Log
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-verification-and-validation-tables" class="md-nav__link">
    <span class="md-ellipsis">
      5. Verification and Validation Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Verification and Validation Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address_verify" class="md-nav__link">
    <span class="md-ellipsis">
      Address_Verify
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-of-specific-non-migrated-data" class="md-nav__link">
    <span class="md-ellipsis">
      Migration of Specific Non-Migrated Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration of Specific Non-Migrated Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-you-need-data-from-non-migrated-tables" class="md-nav__link">
    <span class="md-ellipsis">
      If You Need Data from Non-Migrated Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="If You Need Data from Non-Migrated Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-manual-data-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      1. Manual Data Extraction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-custom-migration-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      2. Custom Migration Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-data-archival" class="md-nav__link">
    <span class="md-ellipsis">
      3. Data Archival
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Application Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functionality-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      Functionality Replacement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filters-and-searches" class="md-nav__link">
    <span class="md-ellipsis">
      Filters and Searches
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categorical-data" class="md-nav__link">
    <span class="md-ellipsis">
      Categorical Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-and-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation and Compliance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation and Compliance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-governance" class="md-nav__link">
    <span class="md-ellipsis">
      Data Governance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-trail" class="md-nav__link">
    <span class="md-ellipsis">
      Audit Trail
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      Recommendations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Before Migration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-migration" class="md-nav__link">
    <span class="md-ellipsis">
      After Migration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance Tuning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-non-migrated-tables-list" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Non-Migrated Tables List
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complete Non-Migrated Tables List">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-and-configuration-tables" class="md-nav__link">
    <span class="md-ellipsis">
      System and Configuration Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-and-historical-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy and Historical Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-and-history-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Log and History Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replaced-by-enhanced-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Replaced by Enhanced Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#survey-and-form-data" class="md-nav__link">
    <span class="md-ellipsis">
      Survey and Form Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-analysis-by-category" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Analysis by Category
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Analysis by Category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-filter-and-search-tables" class="md-nav__link">
    <span class="md-ellipsis">
      1. Filter and Search Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Filter and Search Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    <span class="md-ellipsis">
      Filters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    <span class="md-ellipsis">
      Categories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-export-and-reporting-tables" class="md-nav__link">
    <span class="md-ellipsis">
      2. Export and Reporting Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Export and Reporting Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data_export" class="md-nav__link">
    <span class="md-ellipsis">
      Data_Export
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvconfig" class="md-nav__link">
    <span class="md-ellipsis">
      CsvConfig
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-legacy-tables" class="md-nav__link">
    <span class="md-ellipsis">
      3. Legacy Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Legacy Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detail_frat_info-general_frat_info" class="md-nav__link">
    <span class="md-ellipsis">
      Detail_Frat_Info / General_Frat_Info
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-log-tables" class="md-nav__link">
    <span class="md-ellipsis">
      4. Log Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Log Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#member_log" class="md-nav__link">
    <span class="md-ellipsis">
      Member_Log
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phone_log-event_log" class="md-nav__link">
    <span class="md-ellipsis">
      Phone_Log / Event_Log
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-verification-and-validation-tables" class="md-nav__link">
    <span class="md-ellipsis">
      5. Verification and Validation Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Verification and Validation Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address_verify" class="md-nav__link">
    <span class="md-ellipsis">
      Address_Verify
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-of-specific-non-migrated-data" class="md-nav__link">
    <span class="md-ellipsis">
      Migration of Specific Non-Migrated Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration of Specific Non-Migrated Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-you-need-data-from-non-migrated-tables" class="md-nav__link">
    <span class="md-ellipsis">
      If You Need Data from Non-Migrated Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="If You Need Data from Non-Migrated Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-manual-data-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      1. Manual Data Extraction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-custom-migration-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      2. Custom Migration Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-data-archival" class="md-nav__link">
    <span class="md-ellipsis">
      3. Data Archival
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Application Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functionality-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      Functionality Replacement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filters-and-searches" class="md-nav__link">
    <span class="md-ellipsis">
      Filters and Searches
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categorical-data" class="md-nav__link">
    <span class="md-ellipsis">
      Categorical Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-and-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation and Compliance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation and Compliance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-governance" class="md-nav__link">
    <span class="md-ellipsis">
      Data Governance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-trail" class="md-nav__link">
    <span class="md-ellipsis">
      Audit Trail
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      Recommendations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Before Migration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-migration" class="md-nav__link">
    <span class="md-ellipsis">
      After Migration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="non-migrated-tables">Non-Migrated Tables</h1>
<p>This reference documents MySQL tables that are <strong>not</strong> migrated by the GMS Database Migration Tool, along with the reasons for exclusion and recommendations for handling their data if needed.</p>
<h2 id="overview">Overview</h2>
<p>The migration tool focuses on core business data and excludes tables that fall into these categories:</p>
<ul>
<li><strong>Auxiliary/Log Tables</strong>: Supporting tables not part of core business logic</li>
<li><strong>Legacy Tables</strong>: Deprecated or obsolete data structures</li>
<li><strong>Temporary Tables</strong>: Intermediate storage not needed in production</li>
<li><strong>Configuration Tables</strong>: System configuration not relevant to new schema</li>
<li><strong>Export/Report Tables</strong>: Generated data that can be recreated</li>
</ul>
<h2 id="complete-non-migrated-tables-list">Complete Non-Migrated Tables List</h2>
<h3 id="system-and-configuration-tables">System and Configuration Tables</h3>
<table>
<thead>
<tr>
<th>Table Name</th>
<th>Reason</th>
<th>Alternative Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Filters</code></td>
<td>Auxiliary table, not used in main application</td>
<td>Recreate filters in new application</td>
</tr>
<tr>
<td><code>Data_Export</code></td>
<td>Export/log table, not needed in new schema</td>
<td>Use PostgreSQL export tools</td>
</tr>
<tr>
<td><code>CsvConfig</code></td>
<td>Config/auxiliary, not required</td>
<td>Configure export tools directly</td>
</tr>
<tr>
<td><code>Categories</code></td>
<td>Lookup/auxiliary, not required</td>
<td>Implement categories in application logic</td>
</tr>
<tr>
<td><code>ContactTypes</code></td>
<td>Lookup/auxiliary, not required</td>
<td>Use contact_type_enum in contact_log</td>
</tr>
<tr>
<td><code>Financial_Codes</code></td>
<td>Lookup/auxiliary, not required</td>
<td>Implement in application or reference tables</td>
</tr>
</tbody>
</table>
<h3 id="legacy-and-historical-tables">Legacy and Historical Tables</h3>
<table>
<thead>
<tr>
<th>Table Name</th>
<th>Reason</th>
<th>Alternative Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Detail_Frat_Info</code></td>
<td>Legacy/auxiliary, not part of new schema</td>
<td>Archive data separately if needed</td>
</tr>
<tr>
<td><code>General_Frat_Info</code></td>
<td>Legacy/auxiliary, not part of new schema</td>
<td>Archive data separately if needed</td>
</tr>
<tr>
<td><code>FiveL_Temp_Storage</code></td>
<td>Temporary/intermediate, not migrated</td>
<td>No action needed (temporary data)</td>
</tr>
<tr>
<td><code>ChapterAuxInfo</code></td>
<td>Auxiliary, not part of new schema</td>
<td>Relevant data moved to chapter_group</td>
</tr>
</tbody>
</table>
<h3 id="log-and-history-tables">Log and History Tables</h3>
<table>
<thead>
<tr>
<th>Table Name</th>
<th>Reason</th>
<th>Alternative Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Member_Log</code></td>
<td>Log/history, not migrated</td>
<td>Use PostgreSQL audit triggers</td>
</tr>
<tr>
<td><code>Phone_Log</code></td>
<td>Log/history, not migrated</td>
<td>Contact changes tracked in contact_log</td>
</tr>
<tr>
<td><code>Event_Log</code></td>
<td>Log/history, not migrated</td>
<td>Use PostgreSQL audit system</td>
</tr>
<tr>
<td><code>Address_Verify</code></td>
<td>Verification/auxiliary, not part of main schema</td>
<td>Implement address validation in application</td>
</tr>
</tbody>
</table>
<h3 id="replaced-by-enhanced-tables">Replaced by Enhanced Tables</h3>
<table>
<thead>
<tr>
<th>Table Name</th>
<th>Reason</th>
<th>Replacement</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Contacted</code></td>
<td>Migrated to enhanced contact_log</td>
<td><code>contact_log</code> table with additional features</td>
</tr>
<tr>
<td><code>Phone</code> (non-primary)</td>
<td>Only main phone migrated</td>
<td><code>contact</code> table with type='phone'</td>
</tr>
<tr>
<td><code>Email</code> (non-primary)</td>
<td>Only main email migrated</td>
<td><code>contact</code> table with type='email'</td>
</tr>
</tbody>
</table>
<h3 id="survey-and-form-data">Survey and Form Data</h3>
<table>
<thead>
<tr>
<th>Table Name</th>
<th>Reason</th>
<th>Alternative Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Answer</code></td>
<td>Survey/auxiliary, not part of main schema</td>
<td>Implement survey system separately</td>
</tr>
</tbody>
</table>
<h2 id="detailed-analysis-by-category">Detailed Analysis by Category</h2>
<h3 id="1-filter-and-search-tables">1. Filter and Search Tables</h3>
<h4 id="filters"><code>Filters</code></h4>
<p><strong>Purpose</strong>: Stored user-defined search filters
<strong>Why Not Migrated</strong>: Application-specific functionality
<strong>Recommendation</strong>: 
- Implement filter functionality in new application
- Use PostgreSQL views for commonly used filters
- Store user preferences in application database</p>
<h4 id="categories"><code>Categories</code></h4>
<p><strong>Purpose</strong>: Categorization lookup table
<strong>Why Not Migrated</strong>: Simple lookup functionality
<strong>Recommendation</strong>:
- Implement categories as enums or reference tables
- Use application-level categorization
- Consider PostgreSQL arrays for multi-category support</p>
<h3 id="2-export-and-reporting-tables">2. Export and Reporting Tables</h3>
<h4 id="data_export"><code>Data_Export</code></h4>
<p><strong>Purpose</strong>: Tracking data export operations
<strong>Why Not Migrated</strong>: Operational data, not business data
<strong>Recommendation</strong>:
- Use PostgreSQL's built-in export capabilities
- Implement export tracking in application logs
- Use audit tables for export compliance</p>
<p>Example PostgreSQL export:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">-- Export to CSV</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">COPY</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">person</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Active&#39;</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">TO</span><span class="w"> </span><span class="s1">&#39;/tmp/active_persons.csv&#39;</span><span class="w"> </span><span class="n">CSV</span><span class="w"> </span><span class="n">HEADER</span><span class="p">;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1">-- Export with formatting</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">COPY</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">first_name</span><span class="p">,</span><span class="w"> </span><span class="n">last_name</span><span class="p">,</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="n">created_at</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">person</span><span class="w"> </span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">last_name</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="p">)</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="s1">&#39;/tmp/person_export.csv&#39;</span><span class="w"> </span><span class="n">CSV</span><span class="w"> </span><span class="n">HEADER</span><span class="p">;</span>
</code></pre></div></p>
<h4 id="csvconfig"><code>CsvConfig</code></h4>
<p><strong>Purpose</strong>: CSV export configuration
<strong>Why Not Migrated</strong>: Configuration data, not business data
<strong>Recommendation</strong>:
- Configure exports in application settings
- Use PostgreSQL COPY command options
- Store export templates in application configuration</p>
<h3 id="3-legacy-tables">3. Legacy Tables</h3>
<h4 id="detail_frat_info-general_frat_info"><code>Detail_Frat_Info</code> / <code>General_Frat_Info</code></h4>
<p><strong>Purpose</strong>: Historical fraternity information
<strong>Why Not Migrated</strong>: Legacy data structure, superseded by organization table
<strong>Recommendation</strong>:
- Archive data to separate backup
- Extract relevant information to <code>organization</code> table if needed
- Document historical data location for reference</p>
<p>Example data extraction (if needed):
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">-- Archive legacy data</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">legacy_frat_info</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">Detail_Frat_Info</span><span class="p">;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1">-- Extract relevant data to organization</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">organization</span><span class="w"> </span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">type</span><span class="p">,</span><span class="w"> </span><span class="n">description</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">SELECT</span><span class="w"> </span><span class="k">DISTINCT</span><span class="w"> </span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="n">frat_name</span><span class="p">,</span><span class="w"> </span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="s1">&#39;Fraternity&#39;</span><span class="p">,</span><span class="w"> </span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="n">CONCAT</span><span class="p">(</span><span class="s1">&#39;Legacy data from: &#39;</span><span class="p">,</span><span class="w"> </span><span class="n">legacy_table</span><span class="p">)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="k">FROM</span><span class="w"> </span><span class="n">Detail_Frat_Info</span><span class="w"> </span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">frat_name</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">;</span>
</code></pre></div></p>
<h3 id="4-log-tables">4. Log Tables</h3>
<h4 id="member_log"><code>Member_Log</code></h4>
<p><strong>Purpose</strong>: Membership change history
<strong>Why Not Migrated</strong>: Historical logging, replaced by audit system
<strong>Recommendation</strong>:
- Implement PostgreSQL audit triggers
- Use temporal tables for history tracking
- Store critical historical data in audit schema</p>
<p>Example audit implementation:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">-- Create audit table</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">person_audit</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="n">audit_id</span><span class="w"> </span><span class="n">UUID</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">gen_random_uuid</span><span class="p">(),</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="k">table_name</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="k">operation</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="n">old_values</span><span class="w"> </span><span class="n">JSONB</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="n">new_values</span><span class="w"> </span><span class="n">JSONB</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="n">changed_by</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="n">changed_at</span><span class="w"> </span><span class="n">TIMESTAMPTZ</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">NOW</span><span class="p">()</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">);</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="c1">-- Audit trigger function</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="k">REPLACE</span><span class="w"> </span><span class="k">FUNCTION</span><span class="w"> </span><span class="n">audit_trigger_function</span><span class="p">()</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="k">RETURNS</span><span class="w"> </span><span class="k">TRIGGER</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="err">$$</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="k">BEGIN</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">    </span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">person_audit</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">        </span><span class="k">table_name</span><span class="p">,</span><span class="w"> </span><span class="k">operation</span><span class="p">,</span><span class="w"> </span><span class="n">old_values</span><span class="p">,</span><span class="w"> </span><span class="n">new_values</span><span class="p">,</span><span class="w"> </span><span class="n">changed_by</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">        </span><span class="n">TG_TABLE_NAME</span><span class="p">,</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">        </span><span class="n">TG_OP</span><span class="p">,</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">        </span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">TG_OP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;DELETE&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="n">row_to_json</span><span class="p">(</span><span class="k">OLD</span><span class="p">)</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">END</span><span class="p">,</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">        </span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">TG_OP</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;INSERT&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;UPDATE&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="n">row_to_json</span><span class="p">(</span><span class="k">NEW</span><span class="p">)</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">END</span><span class="p">,</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">        </span><span class="k">current_user</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="w">    </span><span class="p">);</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="w">    </span><span class="k">RETURN</span><span class="w"> </span><span class="k">COALESCE</span><span class="p">(</span><span class="k">NEW</span><span class="p">,</span><span class="w"> </span><span class="k">OLD</span><span class="p">);</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="k">END</span><span class="p">;</span>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="err">$$</span><span class="w"> </span><span class="k">LANGUAGE</span><span class="w"> </span><span class="n">plpgsql</span><span class="p">;</span>
</code></pre></div></p>
<h4 id="phone_log-event_log"><code>Phone_Log</code> / <code>Event_Log</code></h4>
<p><strong>Purpose</strong>: Change tracking for specific entities
<strong>Why Not Migrated</strong>: Replaced by comprehensive audit system
<strong>Recommendation</strong>:
- Use PostgreSQL's built-in logging
- Implement table-specific audit triggers
- Use contact_log for contact-related changes</p>
<h3 id="5-verification-and-validation-tables">5. Verification and Validation Tables</h3>
<h4 id="address_verify"><code>Address_Verify</code></h4>
<p><strong>Purpose</strong>: Address verification status
<strong>Why Not Migrated</strong>: Verification metadata, not core business data
<strong>Recommendation</strong>:
- Implement address validation in application
- Use external address validation services
- Store validation status in address table if needed</p>
<p>Example address validation:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">-- Add validation fields to address table</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">address</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="k">COLUMN</span><span class="w"> </span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="n">validation_status</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">CHECK</span><span class="w"> </span><span class="p">(</span><span class="n">validation_status</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;verified&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;unverified&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;invalid&#39;</span><span class="p">)),</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">ADD</span><span class="w"> </span><span class="k">COLUMN</span><span class="w"> </span><span class="n">validation_date</span><span class="w"> </span><span class="n">TIMESTAMPTZ</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">ADD</span><span class="w"> </span><span class="k">COLUMN</span><span class="w"> </span><span class="n">validation_service</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">;</span>
</code></pre></div></p>
<h2 id="migration-of-specific-non-migrated-data">Migration of Specific Non-Migrated Data</h2>
<h3 id="if-you-need-data-from-non-migrated-tables">If You Need Data from Non-Migrated Tables</h3>
<h4 id="1-manual-data-extraction">1. Manual Data Extraction</h4>
<p>For critical data in non-migrated tables:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">-- Extract to CSV for analysis</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">mysql</span><span class="p">.</span><span class="n">Filters</span><span class="w"> </span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">INTO</span><span class="w"> </span><span class="n">OUTFILE</span><span class="w"> </span><span class="s1">&#39;/tmp/filters_backup.csv&#39;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">FIELDS</span><span class="w"> </span><span class="n">TERMINATED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s1">&#39;,&#39;</span><span class="w"> </span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">ENCLOSED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s1">&#39;&quot;&#39;</span><span class="w"> </span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">LINES</span><span class="w"> </span><span class="n">TERMINATED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s1">&#39;\n&#39;</span><span class="p">;</span>
</code></pre></div>
<h4 id="2-custom-migration-scripts">2. Custom Migration Scripts</h4>
<p>Create custom scripts for specific needs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// Example: Migrate filter data to JSON</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kd">func</span><span class="w"> </span><span class="nx">migrateFilters</span><span class="p">()</span><span class="w"> </span><span class="kt">error</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nx">filters</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">getMySQLFilters</span><span class="p">()</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">err</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="nx">_</span><span class="p">,</span><span class="w"> </span><span class="nx">filter</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">filters</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">        </span><span class="nx">filterJSON</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}{</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">            </span><span class="s">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="nx">filter</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">            </span><span class="s">&quot;criteria&quot;</span><span class="p">:</span><span class="w"> </span><span class="nx">filter</span><span class="p">.</span><span class="nx">Criteria</span><span class="p">,</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">            </span><span class="s">&quot;user_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="nx">filter</span><span class="p">.</span><span class="nx">UserID</span><span class="p">,</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">        </span><span class="c1">// Store in PostgreSQL as JSONB or in application config</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">        </span><span class="nx">err</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">storeFilter</span><span class="p">(</span><span class="nx">filterJSON</span><span class="p">)</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">            </span><span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;Failed to migrate filter: %v&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="p">}</span>
</code></pre></div>
<h4 id="3-data-archival">3. Data Archival</h4>
<p>Archive non-migrated data for historical reference:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Create archive database</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>createdb<span class="w"> </span>gms_archive
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># Import non-migrated tables</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>pg_dump<span class="w"> </span>mysql_database<span class="w"> </span>--table<span class="o">=</span>Filters<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="p">|</span><span class="w"> </span>psql<span class="w"> </span>gms_archive
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="c1"># Document archive location</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Non-migrated data archived in: gms_archive database&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>ARCHIVE_LOCATION.txt
</code></pre></div>
<h2 id="application-considerations">Application Considerations</h2>
<h3 id="functionality-replacement">Functionality Replacement</h3>
<table>
<thead>
<tr>
<th>MySQL Feature</th>
<th>PostgreSQL Alternative</th>
</tr>
</thead>
<tbody>
<tr>
<td>Custom filters</td>
<td>Application filters + PostgreSQL views</td>
</tr>
<tr>
<td>Export tracking</td>
<td>Application logs + audit tables</td>
</tr>
<tr>
<td>Category lookups</td>
<td>Enum types + reference tables</td>
</tr>
<tr>
<td>Change logging</td>
<td>Audit triggers + temporal tables</td>
</tr>
<tr>
<td>Address verification</td>
<td>External services + validation flags</td>
</tr>
</tbody>
</table>
<h3 id="performance-considerations">Performance Considerations</h3>
<p>Non-migrated table functionality may need optimization in PostgreSQL:</p>
<h4 id="filters-and-searches">Filters and Searches</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1">-- Use materialized views for complex filters</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">CREATE</span><span class="w"> </span><span class="n">MATERIALIZED</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">active_alumni</span><span class="w"> </span><span class="k">AS</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">person</span><span class="w"> </span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Active&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">person_code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Alumni&#39;</span><span class="p">;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="c1">-- Refresh periodically</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">REFRESH</span><span class="w"> </span><span class="n">MATERIALIZED</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">active_alumni</span><span class="p">;</span>
</code></pre></div>
<h4 id="categorical-data">Categorical Data</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1">-- Use enums for fixed categories</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TYPE</span><span class="w"> </span><span class="n">donor_category</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">ENUM</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;Major&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Regular&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Prospect&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Lapsed&#39;</span><span class="p">);</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1">-- Use arrays for multiple categories</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">person</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="k">COLUMN</span><span class="w"> </span><span class="n">categories</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">[];</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_person_categories</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">person</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">GIN</span><span class="p">(</span><span class="n">categories</span><span class="p">);</span>
</code></pre></div>
<h2 id="documentation-and-compliance">Documentation and Compliance</h2>
<h3 id="data-governance">Data Governance</h3>
<p>For regulatory compliance, document:</p>
<ol>
<li><strong>What data was not migrated</strong> (this document)</li>
<li><strong>Where archived data is stored</strong></li>
<li><strong>Retention policies for non-migrated data</strong></li>
<li><strong>Access procedures for historical data</strong></li>
</ol>
<h3 id="audit-trail">Audit Trail</h3>
<p>Maintain records of:
- Migration decisions and rationale
- Archive locations and access methods
- Alternative implementations for lost functionality
- Testing verification that functionality is replaced</p>
<h2 id="recommendations">Recommendations</h2>
<h3 id="before-migration">Before Migration</h3>
<ol>
<li><strong>Audit Usage</strong>: Verify that non-migrated tables are truly unused</li>
<li><strong>Document Dependencies</strong>: Identify any application dependencies</li>
<li><strong>Create Archives</strong>: Backup all non-migrated data</li>
<li><strong>Plan Alternatives</strong>: Design replacements for any needed functionality</li>
</ol>
<h3 id="after-migration">After Migration</h3>
<ol>
<li><strong>Monitor Performance</strong>: Ensure replacement functionality performs well</li>
<li><strong>User Training</strong>: Train users on new filter/search capabilities</li>
<li><strong>Gradual Decommission</strong>: Phase out access to non-migrated data</li>
<li><strong>Regular Review</strong>: Periodically review if archived data is still needed</li>
</ol>
<hr />
<p><em>Understanding which tables are not migrated helps ensure that no critical functionality is lost and that appropriate alternatives are implemented in the new PostgreSQL system.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://hub.docker.com/" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>